<?xml version="1.0" encoding="UTF-8"?>
<svg width="551.390625" height="1298.5" id="mermaid-1770709494377" xmlns="http://www.w3.org/2000/svg" class="flowchart" style="max-width: 551.390625px;" viewBox="0 0 551.390625 1298.5" role="graphics-document document" aria-roledescription="flowchart-v2"><style>

        /* Playful Doodle Style - Hand-drawn whimsical design */
        
        /* Flowchart nodes - Soft colors with hand-drawn borders */
        .node rect, .node polygon {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
          ry: 20px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .node circle {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          filter: drop-shadow(3px 3px 0px rgba(0,0,0,0.15));
        }
        
        .node .label {
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
          fill: #000000 !important;
          font-size: 15px;
        }
        
        /* Alternate node colors - Doodle style palette */
        .node:nth-child(2n) rect,
        .node:nth-child(2n) circle,
        .node:nth-child(2n) polygon {
          fill: #dff4ff !important;
        }
        
        .node:nth-child(3n) rect,
        .node:nth-child(3n) circle,
        .node:nth-child(3n) polygon {
          fill: #f0e7ff !important;
        }
        
        .node:nth-child(5n) rect,
        .node:nth-child(5n) circle,
        .node:nth-child(5n) polygon {
          fill: #fff4e6 !important;
        }
        
        .node:nth-child(7n) rect,
        .node:nth-child(7n) circle,
        .node:nth-child(7n) polygon {
          fill: #e7f9f5 !important;
        }
        
        /* Connection lines - Hand-drawn style */
        .edgePath .path {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
        
        .arrowheadPath {
          fill: #000000 !important;
          stroke: #000000 !important;
          stroke-width: 2px !important;
        }
        
        .edgeLabel {
          color: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-size: 14px;
          font-weight: 600;
        }
        
        .edgeLabel rect {
          fill: #ffffff !important;
          stroke: #000000 !important;
          stroke-width: 2px !important;
          rx: 12px !important;
          filter: drop-shadow(2px 2px 0px rgba(0,0,0,0.1));
        }
        
        /* Sequence Diagram - Doodle style */
        .actor {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
          ry: 20px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .actor:nth-child(2n) {
          fill: #dff4ff !important;
        }
        
        .actor:nth-child(3n) {
          fill: #f0e7ff !important;
        }
        
        .actor:nth-child(4n) {
          fill: #fff4e6 !important;
        }
        
        .actor text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .actor-line, g line.actor-line, g path.actor-line {
          stroke: #000000 !important;
          stroke-width: 2px !important;
          stroke-dasharray: 6 3 !important;
        }
        
        .activation0, .activation1, .activation2 {
          fill: #f0e7ff !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 8px !important;
          filter: drop-shadow(3px 3px 0px rgba(0,0,0,0.15));
        }
        
        .messageLine0, .messageLine1 {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          stroke-linecap: round;
        }
        
        .messageText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
          font-size: 14px;
        }
        
        #arrowhead path, .arrowheadPath {
          fill: #000000 !important;
          stroke: #000000 !important;
        }
        
        /* Note boxes - Soft yellow */
        .note {
          fill: #fff4e6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 15px !important;
          ry: 15px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .noteText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        /* Loop/Alt/Opt boxes - Soft purple */
        .labelBox {
          fill: #f0e7ff !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 15px !important;
          ry: 15px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .labelText, .loopText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .loopLine {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 15px !important;
        }
        
        /* Cluster/Subgraph styling - Soft blue */
        .cluster rect {
          fill: #dff4ff !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 25px !important;
          ry: 25px !important;
          filter: drop-shadow(5px 5px 0px rgba(0,0,0,0.15));
        }
        
        .cluster text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        /* State diagram */
        .statediagram-state rect,
        .statediagram-state .state-inner {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .statediagram-state:nth-child(2n) rect,
        .statediagram-state:nth-child(2n) .state-inner {
          fill: #dff4ff !important;
        }
        
        .statediagram-state:nth-child(3n) rect,
        .statediagram-state:nth-child(3n) .state-inner {
          fill: #f0e7ff !important;
        }
        
        .statediagram-state:nth-child(5n) rect,
        .statediagram-state:nth-child(5n) .state-inner {
          fill: #fff4e6 !important;
        }
        
        .stateLabel text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .transition {
          stroke: #000000 !important;
          stroke-width: 3px !important;
        }
        
        /* Class Diagram */
        .classGroup rect {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .classGroup:nth-child(2n) rect {
          fill: #dff4ff !important;
        }
        
        .classGroup:nth-child(3n) rect {
          fill: #f0e7ff !important;
        }
        
        .classGroup line {
          stroke: #000000 !important;
          stroke-width: 2px !important;
        }
        
        .classLabel .label {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .classLabel .box {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
        }
        
        .relationshipLine {
          stroke: #000000 !important;
          stroke-width: 3px !important;
        }
        
        .relationshipLabelBox {
          fill: #ffffff !important;
          stroke: #000000 !important;
          stroke-width: 2px !important;
          rx: 10px !important;
        }
        
        /* ER Diagram */
        .er.entityBox {
          fill: #dff4ff !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 20px !important;
          filter: drop-shadow(4px 4px 0px rgba(0,0,0,0.2));
        }
        
        .er.entityBox:nth-child(2n) {
          fill: #ffdff6 !important;
        }
        
        .er.entityBox:nth-child(3n) {
          fill: #f0e7ff !important;
        }
        
        .er.entityLabel,
        .er.relationshipLabel {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .er .relationshipLine {
          stroke: #000000 !important;
          stroke-width: 3px !important;
        }
        
        .er .relationshipLabelBox {
          fill: #ffffff !important;
          stroke: #000000 !important;
          stroke-width: 2px !important;
          rx: 10px !important;
        }
        
        /* Gantt Chart */
        .titleText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
          font-size: 20px;
        }
        
        .grid .tick text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-size: 13px;
        }
        
        .grid line {
          stroke: #e0e0e0 !important;
          stroke-width: 1px !important;
          opacity: 0.5;
        }
        
        .taskText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        .taskTextOutsideRight,
        .taskTextOutsideLeft {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        .task0, .task1, .task2, .task3 {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 12px !important;
        }
        
        .task0 {
          fill: #ffdff6 !important;
        }
        
        .task1 {
          fill: #dff4ff !important;
        }
        
        .task2 {
          fill: #f0e7ff !important;
        }
        
        .task3 {
          fill: #fff4e6 !important;
        }
        
        .section0, .section1, .section2, .section3 {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
          font-size: 14px;
        }
        
        .sectionTitle0, .sectionTitle1, .sectionTitle2, .sectionTitle3 {
          fill: #ffffff !important;
        }
        
        .done0, .done1, .done2, .done3 {
          stroke: #22c55e !important;
          stroke-width: 3px !important;
          fill: #bbf7d0 !important;
        }
        
        .active0, .active1, .active2, .active3 {
          stroke: #3b82f6 !important;
          stroke-width: 3px !important;
          fill: #bfdbfe !important;
        }
        
        .crit0, .crit1, .crit2, .crit3 {
          stroke: #ef4444 !important;
          stroke-width: 3px !important;
          fill: #fecaca !important;
        }
        
        .activeCrit0, .activeCrit1, .activeCrit2, .activeCrit3 {
          stroke: #9333ea !important;
          stroke-width: 3px !important;
          fill: #e9d5ff !important;
        }
        
        /* Pie Chart */
        .pieCircle {
          stroke: #000000 !important;
          stroke-width: 3px !important;
        }
        
        .pieTitleText {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
          font-size: 20px;
        }
        
        .slice {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          filter: drop-shadow(2px 2px 0px rgba(0,0,0,0.1));
        }
        
        .slice:nth-child(1) {
          fill: #ffdff6 !important;
        }
        
        .slice:nth-child(2) {
          fill: #dff4ff !important;
        }
        
        .slice:nth-child(3) {
          fill: #f0e7ff !important;
        }
        
        .slice:nth-child(4) {
          fill: #fff4e6 !important;
        }
        
        .slice:nth-child(5) {
          fill: #e7f9f5 !important;
        }
        
        .slice:nth-child(6) {
          fill: #fef3c7 !important;
        }
        
        .pieOuterCircle {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          fill: none;
        }
        
        .legend text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
          font-size: 14px;
        }
        
        .legend rect {
          stroke: #000000 !important;
          stroke-width: 2px !important;
          rx: 6px !important;
        }
        
        /* Journey Diagram */
        .journey-section {
          stroke: #000000 !important;
          stroke-width: 3px !important;
          fill: #f0e7ff !important;
          rx: 15px !important;
        }
        
        .task-section {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 12px !important;
        }
        
        .task-section:nth-child(2n) {
          fill: #dff4ff !important;
        }
        
        .task-section:nth-child(3n) {
          fill: #fff4e6 !important;
        }
        
        /* XYChart styles - Doodle theme colors */
        .line-plot-0 path {
          stroke: #ec4899 !important;
          stroke-width: 4px !important;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
        
        .line-plot-1 path {
          stroke: #3b82f6 !important;
          stroke-width: 4px !important;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
        
        .line-plot-2 path {
          stroke: #9333ea !important;
          stroke-width: 4px !important;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
        
        .bar-plot-0 rect {
          fill: #fce7f3 !important;
          stroke: #ec4899 !important;
          stroke-width: 3px !important;
          rx: 8px !important;
        }
        
        .bar-plot-1 rect {
          fill: #dbeafe !important;
          stroke: #3b82f6 !important;
          stroke-width: 3px !important;
          rx: 8px !important;
        }
        
        .bar-plot-2 rect {
          fill: #f3e8ff !important;
          stroke: #9333ea !important;
          stroke-width: 3px !important;
          rx: 8px !important;
        }
        
        .ticks path {
          stroke: #000000 !important;
          stroke-width: 2px !important;
        }
        
        .chart-title text {
          fill: #000000 !important;
          font-weight: 700 !important;
          font-size: 20px !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
        }
        
        .left-axis .label text, .bottom-axis .label text {
          fill: #000000 !important;
          font-size: 14px !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        .left-axis .title text, .bottom-axis .title text {
          fill: #000000 !important;
          font-size: 16px !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 700;
        }
        
        .legend text {
          fill: #000000 !important;
          font-size: 14px !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        .legend rect {
          stroke: #000000 !important;
          stroke-width: 2px !important;
          rx: 6px !important;
        }
        
        /* Git Graph */
        .commit-id, .commit-msg, .branch-label {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
        
        .commit {
          stroke: #000000 !important;
          stroke-width: 3px !important;
        }
        
        .commit0 {
          fill: #ffdff6 !important;
        }
        
        .commit1 {
          fill: #dff4ff !important;
        }
        
        .commit2 {
          fill: #f0e7ff !important;
        }
        
        .commit3 {
          fill: #fff4e6 !important;
        }
        
        .commit-highlight-outer {
          fill: #fbbf24;
          opacity: 0.3;
        }
        
        .commit-highlight-inner {
          fill: #fbbf24;
          opacity: 0.5;
          stroke: #f59e0b;
        }
        
        .branch path {
          stroke-width: 3px !important;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
        
        .branch.branch0 {
          stroke: #ec4899 !important;
        }
        
        .branch.branch1 {
          stroke: #3b82f6 !important;
        }
        
        .branch.branch2 {
          stroke: #9333ea !important;
        }
        
        .branch.branch3 {
          stroke: #f59e0b !important;
        }
        
        /* Timeline */
        .timeline-event {
          fill: #ffdff6 !important;
          stroke: #000000 !important;
          stroke-width: 3px !important;
          rx: 15px !important;
          filter: drop-shadow(3px 3px 0px rgba(0,0,0,0.15));
        }
        
        .timeline-event:nth-child(2n) {
          fill: #dff4ff !important;
        }
        
        .timeline-event:nth-child(3n) {
          fill: #f0e7ff !important;
        }
        
        .timeline-event-text {
          fill: #000000 !important;
          font-family: "Comic Neue", "Comic Sans MS", "Noto Sans SC", cursive, sans-serif;
          font-weight: 600;
        }
      
</style><style>#mermaid-1770709494377{font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-size:15px;fill:#000000;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-1770709494377 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-1770709494377 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-1770709494377 .error-icon{fill:#f0e7ff;}#mermaid-1770709494377 .error-text{fill:#0f1800;stroke:#0f1800;}#mermaid-1770709494377 .edge-thickness-normal{stroke-width:1px;}#mermaid-1770709494377 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1770709494377 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1770709494377 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-1770709494377 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1770709494377 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1770709494377 .marker{fill:#000000;stroke:#000000;}#mermaid-1770709494377 .marker.cross{stroke:#000000;}#mermaid-1770709494377 svg{font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-size:15px;}#mermaid-1770709494377 p{margin:0;}#mermaid-1770709494377 .label{font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;color:#000000;}#mermaid-1770709494377 .cluster-label text{fill:#0f1800;}#mermaid-1770709494377 .cluster-label span{color:#0f1800;}#mermaid-1770709494377 .cluster-label span p{background-color:transparent;}#mermaid-1770709494377 .label text,#mermaid-1770709494377 span{fill:#000000;color:#000000;}#mermaid-1770709494377 .node rect,#mermaid-1770709494377 .node circle,#mermaid-1770709494377 .node ellipse,#mermaid-1770709494377 .node polygon,#mermaid-1770709494377 .node path{fill:#ffdff6;stroke:#000000;stroke-width:1px;}#mermaid-1770709494377 .rough-node .label text,#mermaid-1770709494377 .node .label text,#mermaid-1770709494377 .image-shape .label,#mermaid-1770709494377 .icon-shape .label{text-anchor:middle;}#mermaid-1770709494377 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-1770709494377 .rough-node .label,#mermaid-1770709494377 .node .label,#mermaid-1770709494377 .image-shape .label,#mermaid-1770709494377 .icon-shape .label{text-align:center;}#mermaid-1770709494377 .node.clickable{cursor:pointer;}#mermaid-1770709494377 .root .anchor path{fill:#000000!important;stroke-width:0;stroke:#000000;}#mermaid-1770709494377 .arrowheadPath{fill:#001107;}#mermaid-1770709494377 .edgePath .path{stroke:#000000;stroke-width:2.0px;}#mermaid-1770709494377 .flowchart-link{stroke:#000000;fill:none;}#mermaid-1770709494377 .edgeLabel{background-color:#dff4ff;text-align:center;}#mermaid-1770709494377 .edgeLabel p{background-color:#dff4ff;}#mermaid-1770709494377 .edgeLabel rect{opacity:0.5;background-color:#dff4ff;fill:#dff4ff;}#mermaid-1770709494377 .labelBkg{background-color:rgba(223, 244, 255, 0.5);}#mermaid-1770709494377 .cluster rect{fill:#f0e7ff;stroke:hsl(262.5, 60%, 85.2941176471%);stroke-width:1px;}#mermaid-1770709494377 .cluster text{fill:#0f1800;}#mermaid-1770709494377 .cluster span{color:#0f1800;}#mermaid-1770709494377 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-size:12px;background:#f0e7ff;border:1px solid hsl(262.5, 60%, 85.2941176471%);border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1770709494377 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#000000;}#mermaid-1770709494377 rect.text{fill:none;stroke-width:0;}#mermaid-1770709494377 .icon-shape,#mermaid-1770709494377 .image-shape{background-color:#dff4ff;text-align:center;}#mermaid-1770709494377 .icon-shape p,#mermaid-1770709494377 .image-shape p{background-color:#dff4ff;padding:2px;}#mermaid-1770709494377 .icon-shape rect,#mermaid-1770709494377 .image-shape rect{opacity:0.5;background-color:#dff4ff;fill:#dff4ff;}#mermaid-1770709494377 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-1770709494377 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-1770709494377 .node rect,#mermaid-1770709494377 .node polygon{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:20px!important;ry:20px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .node circle{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;filter:drop-shadow(3px 3px 0px rgba(0,0,0,0.15));}#mermaid-1770709494377 .node .label{font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;fill:#000000!important;font-size:15px;}#mermaid-1770709494377 .node:nth-child(2n) rect,#mermaid-1770709494377 .node:nth-child(2n) circle,#mermaid-1770709494377 .node:nth-child(2n) polygon{fill:#dff4ff!important;}#mermaid-1770709494377 .node:nth-child(3n) rect,#mermaid-1770709494377 .node:nth-child(3n) circle,#mermaid-1770709494377 .node:nth-child(3n) polygon{fill:#f0e7ff!important;}#mermaid-1770709494377 .node:nth-child(5n) rect,#mermaid-1770709494377 .node:nth-child(5n) circle,#mermaid-1770709494377 .node:nth-child(5n) polygon{fill:#fff4e6!important;}#mermaid-1770709494377 .node:nth-child(7n) rect,#mermaid-1770709494377 .node:nth-child(7n) circle,#mermaid-1770709494377 .node:nth-child(7n) polygon{fill:#e7f9f5!important;}#mermaid-1770709494377 .edgePath .path{stroke:#000000!important;stroke-width:3px!important;stroke-linecap:round;stroke-linejoin:round;}#mermaid-1770709494377 .arrowheadPath{fill:#000000!important;stroke:#000000!important;stroke-width:2px!important;}#mermaid-1770709494377 .edgeLabel{color:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-size:14px;font-weight:600;}#mermaid-1770709494377 .edgeLabel rect{fill:#ffffff!important;stroke:#000000!important;stroke-width:2px!important;rx:12px!important;filter:drop-shadow(2px 2px 0px rgba(0,0,0,0.1));}#mermaid-1770709494377 .actor{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:20px!important;ry:20px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .actor:nth-child(2n){fill:#dff4ff!important;}#mermaid-1770709494377 .actor:nth-child(3n){fill:#f0e7ff!important;}#mermaid-1770709494377 .actor:nth-child(4n){fill:#fff4e6!important;}#mermaid-1770709494377 .actor text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .actor-line,#mermaid-1770709494377 g line.actor-line,#mermaid-1770709494377 g path.actor-line{stroke:#000000!important;stroke-width:2px!important;stroke-dasharray:6 3!important;}#mermaid-1770709494377 .activation0,#mermaid-1770709494377 .activation1,#mermaid-1770709494377 .activation2{fill:#f0e7ff!important;stroke:#000000!important;stroke-width:3px!important;rx:8px!important;filter:drop-shadow(3px 3px 0px rgba(0,0,0,0.15));}#mermaid-1770709494377 .messageLine0,#mermaid-1770709494377 .messageLine1{stroke:#000000!important;stroke-width:3px!important;stroke-linecap:round;}#mermaid-1770709494377 .messageText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;font-size:14px;}#mermaid-1770709494377 #arrowhead path,#mermaid-1770709494377 .arrowheadPath{fill:#000000!important;stroke:#000000!important;}#mermaid-1770709494377 .note{fill:#fff4e6!important;stroke:#000000!important;stroke-width:3px!important;rx:15px!important;ry:15px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .noteText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .labelBox{fill:#f0e7ff!important;stroke:#000000!important;stroke-width:3px!important;rx:15px!important;ry:15px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .labelText,#mermaid-1770709494377 .loopText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .loopLine{stroke:#000000!important;stroke-width:3px!important;rx:15px!important;}#mermaid-1770709494377 .cluster rect{fill:#dff4ff!important;stroke:#000000!important;stroke-width:3px!important;rx:25px!important;ry:25px!important;filter:drop-shadow(5px 5px 0px rgba(0,0,0,0.15));}#mermaid-1770709494377 .cluster text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .statediagram-state rect,#mermaid-1770709494377 .statediagram-state .state-inner{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:20px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .statediagram-state:nth-child(2n) rect,#mermaid-1770709494377 .statediagram-state:nth-child(2n) .state-inner{fill:#dff4ff!important;}#mermaid-1770709494377 .statediagram-state:nth-child(3n) rect,#mermaid-1770709494377 .statediagram-state:nth-child(3n) .state-inner{fill:#f0e7ff!important;}#mermaid-1770709494377 .statediagram-state:nth-child(5n) rect,#mermaid-1770709494377 .statediagram-state:nth-child(5n) .state-inner{fill:#fff4e6!important;}#mermaid-1770709494377 .stateLabel text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .transition{stroke:#000000!important;stroke-width:3px!important;}#mermaid-1770709494377 .classGroup rect{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:20px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .classGroup:nth-child(2n) rect{fill:#dff4ff!important;}#mermaid-1770709494377 .classGroup:nth-child(3n) rect{fill:#f0e7ff!important;}#mermaid-1770709494377 .classGroup line{stroke:#000000!important;stroke-width:2px!important;}#mermaid-1770709494377 .classLabel .label{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .classLabel .box{stroke:#000000!important;stroke-width:3px!important;rx:20px!important;}#mermaid-1770709494377 .relationshipLine{stroke:#000000!important;stroke-width:3px!important;}#mermaid-1770709494377 .relationshipLabelBox{fill:#ffffff!important;stroke:#000000!important;stroke-width:2px!important;rx:10px!important;}#mermaid-1770709494377 .er.entityBox{fill:#dff4ff!important;stroke:#000000!important;stroke-width:3px!important;rx:20px!important;filter:drop-shadow(4px 4px 0px rgba(0,0,0,0.2));}#mermaid-1770709494377 .er.entityBox:nth-child(2n){fill:#ffdff6!important;}#mermaid-1770709494377 .er.entityBox:nth-child(3n){fill:#f0e7ff!important;}#mermaid-1770709494377 .er.entityLabel,#mermaid-1770709494377 .er.relationshipLabel{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .er .relationshipLine{stroke:#000000!important;stroke-width:3px!important;}#mermaid-1770709494377 .er .relationshipLabelBox{fill:#ffffff!important;stroke:#000000!important;stroke-width:2px!important;rx:10px!important;}#mermaid-1770709494377 .titleText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;font-size:20px;}#mermaid-1770709494377 .grid .tick text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-size:13px;}#mermaid-1770709494377 .grid line{stroke:#e0e0e0!important;stroke-width:1px!important;opacity:0.5;}#mermaid-1770709494377 .taskText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .taskTextOutsideRight,#mermaid-1770709494377 .taskTextOutsideLeft{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .task0,#mermaid-1770709494377 .task1,#mermaid-1770709494377 .task2,#mermaid-1770709494377 .task3{stroke:#000000!important;stroke-width:3px!important;rx:12px!important;}#mermaid-1770709494377 .task0{fill:#ffdff6!important;}#mermaid-1770709494377 .task1{fill:#dff4ff!important;}#mermaid-1770709494377 .task2{fill:#f0e7ff!important;}#mermaid-1770709494377 .task3{fill:#fff4e6!important;}#mermaid-1770709494377 .section0,#mermaid-1770709494377 .section1,#mermaid-1770709494377 .section2,#mermaid-1770709494377 .section3{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;font-size:14px;}#mermaid-1770709494377 .sectionTitle0,#mermaid-1770709494377 .sectionTitle1,#mermaid-1770709494377 .sectionTitle2,#mermaid-1770709494377 .sectionTitle3{fill:#ffffff!important;}#mermaid-1770709494377 .done0,#mermaid-1770709494377 .done1,#mermaid-1770709494377 .done2,#mermaid-1770709494377 .done3{stroke:#22c55e!important;stroke-width:3px!important;fill:#bbf7d0!important;}#mermaid-1770709494377 .active0,#mermaid-1770709494377 .active1,#mermaid-1770709494377 .active2,#mermaid-1770709494377 .active3{stroke:#3b82f6!important;stroke-width:3px!important;fill:#bfdbfe!important;}#mermaid-1770709494377 .crit0,#mermaid-1770709494377 .crit1,#mermaid-1770709494377 .crit2,#mermaid-1770709494377 .crit3{stroke:#ef4444!important;stroke-width:3px!important;fill:#fecaca!important;}#mermaid-1770709494377 .activeCrit0,#mermaid-1770709494377 .activeCrit1,#mermaid-1770709494377 .activeCrit2,#mermaid-1770709494377 .activeCrit3{stroke:#9333ea!important;stroke-width:3px!important;fill:#e9d5ff!important;}#mermaid-1770709494377 .pieCircle{stroke:#000000!important;stroke-width:3px!important;}#mermaid-1770709494377 .pieTitleText{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;font-size:20px;}#mermaid-1770709494377 .slice{stroke:#000000!important;stroke-width:3px!important;filter:drop-shadow(2px 2px 0px rgba(0,0,0,0.1));}#mermaid-1770709494377 .slice:nth-child(1){fill:#ffdff6!important;}#mermaid-1770709494377 .slice:nth-child(2){fill:#dff4ff!important;}#mermaid-1770709494377 .slice:nth-child(3){fill:#f0e7ff!important;}#mermaid-1770709494377 .slice:nth-child(4){fill:#fff4e6!important;}#mermaid-1770709494377 .slice:nth-child(5){fill:#e7f9f5!important;}#mermaid-1770709494377 .slice:nth-child(6){fill:#fef3c7!important;}#mermaid-1770709494377 .pieOuterCircle{stroke:#000000!important;stroke-width:3px!important;fill:none;}#mermaid-1770709494377 .legend text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;font-size:14px;}#mermaid-1770709494377 .legend rect{stroke:#000000!important;stroke-width:2px!important;rx:6px!important;}#mermaid-1770709494377 .journey-section{stroke:#000000!important;stroke-width:3px!important;fill:#f0e7ff!important;rx:15px!important;}#mermaid-1770709494377 .task-section{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:12px!important;}#mermaid-1770709494377 .task-section:nth-child(2n){fill:#dff4ff!important;}#mermaid-1770709494377 .task-section:nth-child(3n){fill:#fff4e6!important;}#mermaid-1770709494377 .line-plot-0 path{stroke:#ec4899!important;stroke-width:4px!important;stroke-linecap:round;stroke-linejoin:round;}#mermaid-1770709494377 .line-plot-1 path{stroke:#3b82f6!important;stroke-width:4px!important;stroke-linecap:round;stroke-linejoin:round;}#mermaid-1770709494377 .line-plot-2 path{stroke:#9333ea!important;stroke-width:4px!important;stroke-linecap:round;stroke-linejoin:round;}#mermaid-1770709494377 .bar-plot-0 rect{fill:#fce7f3!important;stroke:#ec4899!important;stroke-width:3px!important;rx:8px!important;}#mermaid-1770709494377 .bar-plot-1 rect{fill:#dbeafe!important;stroke:#3b82f6!important;stroke-width:3px!important;rx:8px!important;}#mermaid-1770709494377 .bar-plot-2 rect{fill:#f3e8ff!important;stroke:#9333ea!important;stroke-width:3px!important;rx:8px!important;}#mermaid-1770709494377 .ticks path{stroke:#000000!important;stroke-width:2px!important;}#mermaid-1770709494377 .chart-title text{fill:#000000!important;font-weight:700!important;font-size:20px!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;}#mermaid-1770709494377 .left-axis .label text,#mermaid-1770709494377 .bottom-axis .label text{fill:#000000!important;font-size:14px!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .left-axis .title text,#mermaid-1770709494377 .bottom-axis .title text{fill:#000000!important;font-size:16px!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:700;}#mermaid-1770709494377 .legend text{fill:#000000!important;font-size:14px!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .legend rect{stroke:#000000!important;stroke-width:2px!important;rx:6px!important;}#mermaid-1770709494377 .commit-id,#mermaid-1770709494377 .commit-msg,#mermaid-1770709494377 .branch-label{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 .commit{stroke:#000000!important;stroke-width:3px!important;}#mermaid-1770709494377 .commit0{fill:#ffdff6!important;}#mermaid-1770709494377 .commit1{fill:#dff4ff!important;}#mermaid-1770709494377 .commit2{fill:#f0e7ff!important;}#mermaid-1770709494377 .commit3{fill:#fff4e6!important;}#mermaid-1770709494377 .commit-highlight-outer{fill:#fbbf24;opacity:0.3;}#mermaid-1770709494377 .commit-highlight-inner{fill:#fbbf24;opacity:0.5;stroke:#f59e0b;}#mermaid-1770709494377 .branch path{stroke-width:3px!important;stroke-linecap:round;stroke-linejoin:round;}#mermaid-1770709494377 .branch.branch0{stroke:#ec4899!important;}#mermaid-1770709494377 .branch.branch1{stroke:#3b82f6!important;}#mermaid-1770709494377 .branch.branch2{stroke:#9333ea!important;}#mermaid-1770709494377 .branch.branch3{stroke:#f59e0b!important;}#mermaid-1770709494377 .timeline-event{fill:#ffdff6!important;stroke:#000000!important;stroke-width:3px!important;rx:15px!important;filter:drop-shadow(3px 3px 0px rgba(0,0,0,0.15));}#mermaid-1770709494377 .timeline-event:nth-child(2n){fill:#dff4ff!important;}#mermaid-1770709494377 .timeline-event:nth-child(3n){fill:#f0e7ff!important;}#mermaid-1770709494377 .timeline-event-text{fill:#000000!important;font-family:"Comic Neue","Comic Sans MS","Noto Sans SC",cursive,sans-serif;font-weight:600;}#mermaid-1770709494377 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-1770709494377 .core&gt;*{fill:#f5f5f7!important;stroke:#1d1d1f!important;stroke-width:1.5px!important;color:#1d1d1f!important;}#mermaid-1770709494377 .core span{fill:#f5f5f7!important;stroke:#1d1d1f!important;stroke-width:1.5px!important;color:#1d1d1f!important;}#mermaid-1770709494377 .core tspan{fill:#1d1d1f!important;}</style><g><marker id="mermaid-1770709494377_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-1770709494377_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-1770709494377_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-1770709494377_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-1770709494377_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><marker id="mermaid-1770709494377_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"/></marker><g class="root"><g class="clusters"/><g class="edgePaths"><path d="M61.331,520.5L72.98,448C84.63,375.5,107.928,230.5,125.577,158C143.227,85.5,155.227,85.5,161.227,85.5L167.227,85.5" id="L_A_B_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6NjEuMzMxMTEwMjY0MjI3NjQsInkiOjUyMC41fSx7IngiOjEzMS4yMjY1NjI1LCJ5Ijo4NS41fSx7IngiOjE3MS4yMjY1NjI1LCJ5Ijo4NS41fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M271.105,59.25L278.625,55.083C286.145,50.917,301.186,42.583,312.803,38.417C324.421,34.25,332.615,34.25,336.712,34.25L340.809,34.25" id="L_B_B1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_B1_0" data-points="W3sieCI6MjcxLjEwNDYxMTI4MDQ4NzgsInkiOjU5LjI1fSx7IngiOjMxNi4yMjY1NjI1LCJ5IjozNC4yNX0seyJ4IjozNDQuODA4NTkzNzUsInkiOjM0LjI1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M271.105,111.75L278.625,115.917C286.145,120.083,301.186,128.417,312.329,132.583C323.473,136.75,330.719,136.75,334.342,136.75L337.965,136.75" id="L_B_B2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_B2_0" data-points="W3sieCI6MjcxLjEwNDYxMTI4MDQ4NzgsInkiOjExMS43NX0seyJ4IjozMTYuMjI2NTYyNSwieSI6MTM2Ljc1fSx7IngiOjM0MS45NjQ4NDM3NSwieSI6MTM2Ljc1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M64.705,520.5L75.792,482.167C86.879,443.833,109.053,367.167,124.89,328.833C140.727,290.5,150.227,290.5,154.977,290.5L159.727,290.5" id="L_A_C_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_C_0" data-points="W3sieCI6NjQuNzA1MzczNDc1NjA5NzYsInkiOjUyMC41fSx7IngiOjEzMS4yMjY1NjI1LCJ5IjoyOTAuNX0seyJ4IjoxNjMuNzI2NTYyNSwieSI6MjkwLjV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M271.105,264.25L278.625,260.083C286.145,255.917,301.186,247.583,315.036,243.417C328.887,239.25,341.547,239.25,347.877,239.25L354.207,239.25" id="L_C_C1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_C1_0" data-points="W3sieCI6MjcxLjEwNDYxMTI4MDQ4NzgsInkiOjI2NC4yNX0seyJ4IjozMTYuMjI2NTYyNSwieSI6MjM5LjI1fSx7IngiOjM1OC4yMDcwMzEyNSwieSI6MjM5LjI1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M271.105,316.75L278.625,320.917C286.145,325.083,301.186,333.417,312.206,337.583C323.227,341.75,330.227,341.75,333.727,341.75L337.227,341.75" id="L_C_C2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_C2_0" data-points="W3sieCI6MjcxLjEwNDYxMTI4MDQ4NzgsInkiOjMxNi43NX0seyJ4IjozMTYuMjI2NTYyNSwieSI6MzQxLjc1fSx7IngiOjM0MS4yMjY1NjI1LCJ5IjozNDEuNzV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M106.227,546.75L110.393,546.75C114.56,546.75,122.893,546.75,131.81,546.75C140.727,546.75,150.227,546.75,154.977,546.75L159.727,546.75" id="L_A_D_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_D_0" data-points="W3sieCI6MTA2LjIyNjU2MjUsInkiOjU0Ni43NX0seyJ4IjoxMzEuMjI2NTYyNSwieSI6NTQ2Ljc1fSx7IngiOjE2My43MjY1NjI1LCJ5Ijo1NDYuNzV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,520.5L258.884,507.792C270.353,495.083,293.29,469.667,315.105,456.958C336.921,444.25,357.615,444.25,367.962,444.25L378.309,444.25" id="L_D_D1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_D1_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjUyMC41fSx7IngiOjMxNi4yMjY1NjI1LCJ5Ijo0NDQuMjV9LHsieCI6MzgyLjMwODU5Mzc1LCJ5Ijo0NDQuMjV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M283.727,546.75L289.143,546.75C294.56,546.75,305.393,546.75,316.157,546.75C326.921,546.75,337.615,546.75,342.962,546.75L348.309,546.75" id="L_D_D2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_D2_0" data-points="W3sieCI6MjgzLjcyNjU2MjUsInkiOjU0Ni43NX0seyJ4IjozMTYuMjI2NTYyNSwieSI6NTQ2Ljc1fSx7IngiOjM1Mi4zMDg1OTM3NSwieSI6NTQ2Ljc1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,573L258.884,585.708C270.353,598.417,293.29,623.833,311.007,636.542C328.725,649.25,341.224,649.25,347.473,649.25L353.723,649.25" id="L_D_D3_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_D3_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjU3M30seyJ4IjozMTYuMjI2NTYyNSwieSI6NjQ5LjI1fSx7IngiOjM1Ny43MjI2NTYyNSwieSI6NjQ5LjI1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M63.44,573L74.738,619.875C86.036,666.75,108.631,760.5,123.429,807.375C138.227,854.25,145.227,854.25,148.727,854.25L152.227,854.25" id="L_A_E_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_E_0" data-points="W3sieCI6NjMuNDQwMDI0NzcxMzQxNDYsInkiOjU3M30seyJ4IjoxMzEuMjI2NTYyNSwieSI6ODU0LjI1fSx7IngiOjE1Ni4yMjY1NjI1LCJ5Ijo4NTQuMjV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,828L258.884,815.292C270.353,802.583,293.29,777.167,315.105,764.458C336.921,751.75,357.615,751.75,367.962,751.75L378.309,751.75" id="L_E_E1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_E_E1_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjgyOH0seyJ4IjozMTYuMjI2NTYyNSwieSI6NzUxLjc1fSx7IngiOjM4Mi4zMDg1OTM3NSwieSI6NzUxLjc1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M291.227,854.25L295.393,854.25C299.56,854.25,307.893,854.25,322.407,854.25C336.921,854.25,357.615,854.25,367.962,854.25L378.309,854.25" id="L_E_E2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_E_E2_0" data-points="W3sieCI6MjkxLjIyNjU2MjUsInkiOjg1NC4yNX0seyJ4IjozMTYuMjI2NTYyNSwieSI6ODU0LjI1fSx7IngiOjM4Mi4zMDg1OTM3NSwieSI6ODU0LjI1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,880.5L258.884,893.208C270.353,905.917,293.29,931.333,310.782,944.042C328.275,956.75,340.323,956.75,346.347,956.75L352.371,956.75" id="L_E_E3_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_E_E3_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjg4MC41fSx7IngiOjMxNi4yMjY1NjI1LCJ5Ijo5NTYuNzV9LHsieCI6MzU2LjM3MTA5Mzc1LCJ5Ijo5NTYuNzV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M60.277,573L72.102,671.125C83.927,769.25,107.577,965.5,122.902,1063.625C138.227,1161.75,145.227,1161.75,148.727,1161.75L152.227,1161.75" id="L_A_F_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_F_0" data-points="W3sieCI6NjAuMjc2NjUzMDEwNjcwNzM1LCJ5Ijo1NzN9LHsieCI6MTMxLjIyNjU2MjUsInkiOjExNjEuNzV9LHsieCI6MTU2LjIyNjU2MjUsInkiOjExNjEuNzV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,1135.5L258.884,1122.792C270.353,1110.083,293.29,1084.667,313.855,1071.958C334.421,1059.25,352.615,1059.25,361.712,1059.25L370.809,1059.25" id="L_F_F1_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_F_F1_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjExMzUuNX0seyJ4IjozMTYuMjI2NTYyNSwieSI6MTA1OS4yNX0seyJ4IjozNzQuODA4NTkzNzUsInkiOjEwNTkuMjV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M291.227,1161.75L295.393,1161.75C299.56,1161.75,307.893,1161.75,322.407,1161.75C336.921,1161.75,357.615,1161.75,367.962,1161.75L378.309,1161.75" id="L_F_F2_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_F_F2_0" data-points="W3sieCI6MjkxLjIyNjU2MjUsInkiOjExNjEuNzV9LHsieCI6MzE2LjIyNjU2MjUsInkiOjExNjEuNzV9LHsieCI6MzgyLjMwODU5Mzc1LCJ5IjoxMTYxLjc1fV0=" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/><path d="M247.416,1188L258.884,1200.708C270.353,1213.417,293.29,1238.833,310.758,1251.542C328.227,1264.25,340.227,1264.25,346.227,1264.25L352.227,1264.25" id="L_F_F3_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_F_F3_0" data-points="W3sieCI6MjQ3LjQxNTU4Njg5MDI0MzksInkiOjExODh9LHsieCI6MzE2LjIyNjU2MjUsInkiOjEyNjQuMjV9LHsieCI6MzU2LjIyNjU2MjUsInkiOjEyNjQuMjV9XQ==" marker-end="url(#mermaid-1770709494377_flowchart-v2-pointEnd)"/></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_B_B1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_B_B2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_A_C_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_C_C1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_C_C2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_A_D_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_D_D1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_D_D2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_D_D3_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_A_E_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_E_E1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_E_E2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_E_E3_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_A_F_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_F_F1_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_F_F2_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_F_F3_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default core" id="flowchart-A-0" transform="translate(57.11328125, 546.75)"><rect class="basic label-container" style="fill:#f5f5f7 !important;stroke:#1d1d1f !important;stroke-width:1.5px !important" x="-49.11328125" y="-26.25" width="98.2265625" height="52.5"/><g class="label" style="color:#1d1d1f !important" transform="translate(-19.11328125, -11.25)"><rect/><foreignObject width="38.2265625" height="22.5"><div style="color: rgb(29, 29, 31) !important; display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span style="color:#1d1d1f !important" class="nodeLabel"><p>Skills</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-B-2" transform="translate(223.7265625, 85.5)"><rect class="basic label-container" style="" x="-52.5" y="-26.25" width="105" height="52.5"/><g class="label" style="" transform="translate(-22.5, -11.25)"><rect/><foreignObject width="45" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>是什么</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-B1-4" transform="translate(442.30859375, 34.25)"><rect class="basic label-container" style="" x="-97.5" y="-26.25" width="195" height="52.5"/><g class="label" style="" transform="translate(-67.5, -11.25)"><rect/><foreignObject width="135" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>结构化的知识与经验</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-B2-6" transform="translate(442.30859375, 136.75)"><rect class="basic label-container" style="" x="-100.34375" y="-26.25" width="200.6875" height="52.5"/><g class="label" style="" transform="translate(-70.34375, -11.25)"><rect/><foreignObject width="140.6875" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>最佳实践 / 工作流程</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-C-8" transform="translate(223.7265625, 290.5)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>如何存在</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-C1-10" transform="translate(442.30859375, 239.25)"><rect class="basic label-container" style="" x="-84.1015625" y="-26.25" width="168.203125" height="52.5"/><g class="label" style="" transform="translate(-54.1015625, -11.25)"><rect/><foreignObject width="108.203125" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Markdown 文件</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-C2-12" transform="translate(442.30859375, 341.75)"><rect class="basic label-container" style="" x="-101.08203125" y="-26.25" width="202.1640625" height="52.5"/><g class="label" style="" transform="translate(-71.08203125, -11.25)"><rect/><foreignObject width="142.1640625" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>人类可读 · 模型可读</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-D-14" transform="translate(223.7265625, 546.75)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>如何加载</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-D1-16" transform="translate(442.30859375, 444.25)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>按需加载</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-D2-18" transform="translate(442.30859375, 546.75)"><rect class="basic label-container" style="" x="-90" y="-26.25" width="180" height="52.5"/><g class="label" style="" transform="translate(-60, -11.25)"><rect/><foreignObject width="120" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>渐进式注入上下文</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-D3-20" transform="translate(442.30859375, 649.25)"><rect class="basic label-container" style="" x="-84.5859375" y="-26.25" width="169.171875" height="52.5"/><g class="label" style="" transform="translate(-54.5859375, -11.25)"><rect/><foreignObject width="109.171875" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Token 使用高效</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-E-22" transform="translate(223.7265625, 854.25)"><rect class="basic label-container" style="" x="-67.5" y="-26.25" width="135" height="52.5"/><g class="label" style="" transform="translate(-37.5, -11.25)"><rect/><foreignObject width="75" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>适合做什么</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-E1-24" transform="translate(442.30859375, 751.75)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>知识沉淀</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-E2-26" transform="translate(442.30859375, 854.25)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>经验复用</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-E3-28" transform="translate(442.30859375, 956.75)"><rect class="basic label-container" style="" x="-85.9375" y="-26.25" width="171.875" height="52.5"/><g class="label" style="" transform="translate(-55.9375, -11.25)"><rect/><foreignObject width="111.875" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>SOP 与规则约束</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-F-30" transform="translate(223.7265625, 1161.75)"><rect class="basic label-container" style="" x="-67.5" y="-26.25" width="135" height="52.5"/><g class="label" style="" transform="translate(-37.5, -11.25)"><rect/><foreignObject width="75" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>为什么重要</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-F1-32" transform="translate(442.30859375, 1059.25)"><rect class="basic label-container" style="" x="-67.5" y="-26.25" width="135" height="52.5"/><g class="label" style="" transform="translate(-37.5, -11.25)"><rect/><foreignObject width="75" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>无需服务器</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-F2-34" transform="translate(442.30859375, 1161.75)"><rect class="basic label-container" style="" x="-60" y="-26.25" width="120" height="52.5"/><g class="label" style="" transform="translate(-30, -11.25)"><rect/><foreignObject width="60" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>无需编码</p></span></div></foreignObject></g></g><g class="node default" id="flowchart-F3-36" transform="translate(442.30859375, 1264.25)"><rect class="basic label-container" style="" x="-86.08203125" y="-26.25" width="172.1640625" height="52.5"/><g class="label" style="" transform="translate(-56.08203125, -11.25)"><rect/><foreignObject width="112.1640625" height="22.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>可维护 · 可演进</p></span></div></foreignObject></g></g></g></g></g></svg>